 TEAM_NAME: COURSEWORK_35
 
 
 DETAILS OF THE TEAM MEMBERS'
 
 
 TEAM MEMBERS':
 
[1]RISHABH JAIN
[2]NEHA BARVE
[3]ATIK JAIN
[4]HARSHVARDAN VIDAP
[5]AKHIL KISHORE DUNDI



PURPOSE: THE REPOSITORY CONTAINS THE DATA OF OUR RESEARCH AND ALL THE IMPORTANT DATA REGARDING OUR STUDIES
IS UPLOADED INTO THIS REPOSITORY. THE REPORT IS MADE UP OF THE STATISTICAL AND THEORETICAL PROOF OF THE FACTORS AFFECTING 
ALCOHOL CONSUMPTION OF STUDENTS AND THEIR GRADES. 